
.lt-carousel__pages {
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -39px;
    li {
      display: inline-block;
      height: 18px;
      a {
        display: block;
        width: 8px;
        height: 8px;
        margin: 0 5px;
        border: 1.5px solid #fff;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.4);
        -webkit-transition: all .2s;
        transition: all .2s;
        &.active {
          width: 26px;
          background: rgba(255, 255, 255, 0.4);
          border-color: #fff;
        }
      }
    }
  }
  .lt-carousel__controlBtn {
    a {
      display: inline-block;
      position: absolute;
      top: 50%;
      width: 40px;
      height: 40px;
      background: rgba(0, 0, 0, 0.08);
      border-radius: 100px;
      margin-top: -20px;
      &:hover {
        background: rgba(0, 0, 0, 0.24);
      }
    }
    span{
      position: absolute;
      top: 14px;
      height: 10px;
      width: 10px;
      border-left: 1.5px solid #fff;
      border-top: 1.5px solid #fff;
    }
  }
  .lt-carousel__controlBtn-prev {
    left: 30px;
    span {
      left: 16px;
      transform: rotate(-45deg)
    }
  }
  .lt-carousel__controlBtn-next {
    right: 30px;
    span {
      left: 14px;
      transform: rotate(135deg)
    }
  }
  .lt-carousel {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
  }
  .lt-carousel__img {
    width: 100%;
    height: 100%;
    li {
      position: absolute;
      width: 100%;
      height: 100%;
      a {
        display: block;
        background-size: cover;
        background-position: center;
      }
    }
  }

  // move轮播
  .move-enter-active {
    transition: all 0.5s ease;
    transform: translateX(0)
  }
  .move-leave-active {
    transition: all 0.5s ease;
    transform: translateX(-100%);
  }
  .move-enter {
    transform: translateX(100%);
  }
  .move-leave {
    transform: translateX(0);
  }

  // fade轮播
  .fade-enter-active, .fade-leave-active {
    transition: opacity .5s
  }

  .fade-enter, .fade-leave-active {
    opacity: 0
  }