.markdowndoc {
  padding-left: 10px;
  padding-top: 50px;
  & > h2 {
    font-size: 24px;
    font-weight: 400;
    color: @mainColor1;
  }
  & > h3 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
    color: @comColor2;
  }
  & > h4 {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
    color: @comColor2;
  }
  & > p {
    font-size: 14px;
    line-height: 1.5em;
    color: @comColor2;
    code {
      border-radius: 3px;
    }
    strong {
      font-weight: bold;
    }
  }
  & > ol {
    padding-left: 14px;
    list-style: decimal;
  }
  & > li {
    font-size: 14px;
    line-height: 1.5em;
    color: #9b9b9b;
  }
  pre {
    margin: 0px;
  }
  & > blockquote {
    border-left: 2px solid #07aefc;
    padding: 1px;
    padding-left: 20px;
  }
  .demo-code-wrap {
    margin: 30px;
    border-radius: 5px;
    border: 1px solid #e7e7e7;
    .demo-code-result {
      padding: 20px;
      &::after {
        display: block;
        content: "";
        clear: both;
      }
    }
    .demo-code-content {
      border-top: 1px solid #e7e7e7;
      overflow: hidden;
      display: block;
    }
    .demo-code-btn {
      width: 100%;
      height: 40px;
      display: none;
      line-height: 40px;
      cursor: pointer;
      color: #626262;
      text-align: center;
      border-top: 1px solid #e7e7e7;
      &:hover {
        color: #07aefc;
      }
    }
  }
}
.hljs-html,
.hljs-js,
.hljs-javascript {
  position: relative;
  line-height: 1.5em;
  display: block;
  margin: 0px;
  padding: 20px 15px 12px;
  background-color: #fafafa;
  &::before {
    color: #9b9b9b;
    position: absolute;
    top: 5px;
    right: 15px;
  }
}

.hljs-html::before {
  content: "html";
}
.hljs-js::before,
.hljs-javascript::before {
  content: "javascript";
}

.hljs-built_in,
.hljs-doctag,
.hljs-keyword,
.hljs-name,
.hljs-section,
.hljs-selector-class,
.hljs-selector-id,
.hljs-selector-tag,
.hljs-strong,
.hljs-tag,
.hljs-title,
.hljs-type {
  color: #3182bd;
}
.hljs-addition,
.hljs-meta,
.hljs-string,
.hljs-symbol,
.hljs-template-tag,
.hljs-template-variable {
  color: #756bb1;
}

table {
  margin: 0 30px 0 30px;
  display: table;
  color: #626262;
  thead {
    background-color: #e7e7e7;
  }
  th {
    padding: 8px;
    border-bottom: 1px solid #cdcdcd;
    min-width: 100px;
  }
  td {
    padding: 8px;
    border-bottom: 1px solid #cdcdcd;
    min-width: 200px;
  }
}

code {
  display: inline-block;
  background: #f7f7f7;
  margin: 0 3px;
  padding: 1px 5px;
  border-radius: 3px;
  color: #666;
  border: 1px solid #eee;
}
